{
  "name": "whistleblower-zk",
  "version": "2.0.0",
  "description": "Privacy-Preserving Whistleblower System using ZK-SNARKs (Groth16 + Poseidon + EdDSA)",
  "private": true,
  "scripts": {
    "build:circuit": "bash scripts/buildCircuit.sh",
    "demo": "node scripts/runDemo.js",
    "demo:chunk": "node scripts/chunkFile.js sample_doc.txt",
    "demo:keygen": "node scripts/generateKeypair.js",
    "demo:sign": "node scripts/signRoot.js",
    "demo:prove": "node scripts/proveWhistleblower.js",
    "demo:verify": "node scripts/verifyProof.js",
    "server": "node web/server/server.js",
    "client": "npm run dev --prefix web/client",
    "test": "node test/testVectors.js"
  },
  "dependencies": {
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "ffjavascript": "^0.3.1",
    "snarkjs": "^0.7.6"
  },
  "authors": [
    "Abhilash Purohit",
    "Suchet Kumbar",
    "Pratik Anand"
  ],
  "license": "MIT"
}
